<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<description>UTFP</description>
	<display-name>Layout taglib</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>layout</short-name>
	<uri>http://utfpr.edu/jsp/layout</uri>

	<tag-file>
		<name>template</name>
		<description>Prove um template para uso.</description>
		<path>/WEB-INF/tags/layout.tag</path>
	</tag-file>
	
</taglib>
