# estudo-spring

./: README.md
spring-boot-ioc/: pom.xml
spring-boot-ioc/src/main/java/br/com/camtwo/spring/ioc/: Main.java
spring-boot-ioc/src/main/java/br/com/camtwo/spring/ioc/domain/: CalculoImposto.java  CalculoImpostoPR.java  CalculoImpostoSC.java
spring-boot-ioc/src/main/resources/: application.properties
spring-boot-ioc/src/test/java/br/com/camtwo/spring/test/: TesteIOC.java
spring-boot-jsf/: pom.xml
spring-boot-jsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
spring-boot-jsf/src/main/java/br/com/camtwo/spring/jsf/: MainServer.java
spring-boot-jsf/src/main/java/br/com/camtwo/spring/jsf/controller/: IndexMB.java
spring-boot-jsf/src/main/resources/: application.properties
spring-boot-jsf/src/main/webapp/: index.xhtml
spring-boot-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
spring-boot-jsp-jpa/: pom.xml
spring-boot-jsp-jpa/src/main/java/br/com/camtwo/spring/jspjpa/: MainServer.java
spring-boot-jsp-jpa/src/main/java/br/com/camtwo/spring/jspjpa/controller/: IndexController.java  ProdutoController.java
spring-boot-jsp-jpa/src/main/java/br/com/camtwo/spring/jspjpa/domain/: Produto.java  TipoProduto.java
spring-boot-jsp-jpa/src/main/java/br/com/camtwo/spring/jspjpa/repository/: ProdutoRepository.java  TipoProdutoRepository.java
spring-boot-jsp-jpa/src/main/java/br/com/camtwo/spring/jspjpa/validator/: ValidadorPreco.java
spring-boot-jsp-jpa/src/main/resources/: application.properties  messages.properties
spring-boot-jsp-jpa/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-boot-jsp-jpa/src/main/webapp/WEB-INF/jsp/produto/: form.jsp  lista.jsp
spring-boot-jsp-jpa/src/main/webapp/static/: tipoProduto.js
spring-boot-jsp-jpa/src/test/java/br/com/camtwo/controller/test/: IndexControllerTest.java  ProdutoControllerTest.java
spring-boot-jsp-jpa/src/test/java/br/com/camtwo/spring/jspjpa/controller/test/: IndexControllerTest.java  ProdutoControllerTest.java
spring-boot-jsp-jpa/src/test/java/br/com/camtwo/spring/jspjpa/integracao/test/: TipoProdutoRepositoryTest.java
spring-boot-jsp-jpa/src/test/resources/: application.properties
spring-boot-jsp-jpa/src/test/resources/dataSet/: tipoProduto.xml
spring-boot-microservice-parent/: pom.xml
spring-boot-microservice-parent/spring-boot-microservice-client/: pom.xml
spring-boot-microservice-parent/spring-boot-microservice-client/src/main/java/br/com/camtwo/spring/boot/microservice/client/: MainClient.java  TestaServiceController.java
spring-boot-microservice-parent/spring-boot-microservice-client/src/main/java/br/com/camtwo/spring/boot/microservice/model/: TipoProduto.java
spring-boot-microservice-parent/spring-boot-microservice-eureka-server/: pom.xml
spring-boot-microservice-parent/spring-boot-microservice-eureka-server/src/main/java/br/com/camtwo/spring/boot/microservice/eureka/: MainEurekaServer.java
spring-boot-microservice-parent/spring-boot-microservice-eureka-server/src/main/resources/: application.yml
spring-boot-microservice-parent/spring-boot-microservice-produto/: pom.xml
spring-boot-microservice-parent/spring-boot-microservice-produto/src/main/java/br/com/camtwo/spring/boot/microservice/produto/: ProdutoMicroService.java
spring-boot-microservice-parent/spring-boot-microservice-produto/src/main/java/br/com/camtwo/spring/boot/microservice/produto/controller/: TipoProdutoRest.java
spring-boot-microservice-parent/spring-boot-microservice-produto/src/main/java/br/com/camtwo/spring/boot/microservice/produto/model/: Produto.java  TipoProduto.java
spring-boot-microservice-parent/spring-boot-microservice-produto/src/main/java/br/com/camtwo/spring/boot/microservice/produto/repository/: LabelValue.java  ProdutoRepository.java  TipoProdutoRepository.java
spring-boot-microservice-parent/spring-boot-microservice-produto/src/main/resources/: application.yml
spring-mvc/: pom.xml
spring-mvc/src/main/java/br/edu/utfpr/spring/mvc/: Main.java  WebSecurityConfig.java
spring-mvc/src/main/java/br/edu/utfpr/spring/mvc/controller/: IndexController.java  LoginController.java  ProdutoController.java  TipoProdutoController.java  TipoProdutoRestController.java  UsuarioController.java
spring-mvc/src/main/java/br/edu/utfpr/spring/mvc/model/: LabelValue.java  Permissao.java  Produto.java  TipoProduto.java  Usuario.java
spring-mvc/src/main/java/br/edu/utfpr/spring/mvc/repository/: PermissaoRepository.java  ProdutoRepository.java  TipoProdutoRepository.java  UsuarioRepository.java
spring-mvc/src/main/java/br/edu/utfpr/spring/mvc/seguranca/: UsuarioLogado.java  UsuarioLogadoSpring.java
spring-mvc/src/main/java/br/edu/utfpr/spring/mvc/service/: UsuarioService.java
spring-mvc/src/main/resources/: application.properties  messages.properties
spring-mvc/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/produto/: lista.jsp  novo.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/tipoProduto/: lista.jsp  novo.jsp
spring-mvc/src/main/webapp/WEB-INF/tags/: layout.tag
spring-mvc/src/main/webapp/WEB-INF/tlds/: layout.tld
spring-mvc/src/main/webapp/static/css/: jquery-ui.css  jquery-ui.structure.min.css  style.css
spring-mvc/src/main/webapp/static/js/: jquery-ui.js  jquery-ui.min.js  tipoProduto.js
spring-mvc/src/test/java/br/edu/utfpr/spring/mvc/controller/test/: IndexControllerTest.java
spring-mvc/src/test/java/br/edu/utfpr/spring/mvc/integracao/test/: ProdutoRepositoryTest.java  TipoProdutoRepositoryTest.java
spring-mvc/src/test/resources/: application.properties
spring-mvc/src/test/resources/dataSet/: limpaBase.xml  tipoProduto.xml
spring-security/: pom.xml
spring-security/src/main/java/br/edu/utfpr/spring/security/: MainServer.java  WebSecurityConfig.java
spring-security/src/main/java/br/edu/utfpr/spring/security/model/: Usuario.java  (+1 more)
spring-security/src/main/resources/: application.properties
spring-security/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
spring-security/src/main/webapp/WEB-INF/jsp/usuario/: form.jsp
(+7 files in other folders)
